spring.application.name=Metro

# ===============================
# =  SERVER CONFIGURATION      =
# ===============================
server.port=9100

# ===============================
# =  MYSQL DATABASE CONNECTION  =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/metro_network
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# =  JPA / HIBERNATE CONFIG     =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# =  JACKSON CONFIG             =
# ===============================

